* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.content{
    background-color: #FFFFFF;
    background-image: linear-gradient(180deg, #ffffff 10%, #bfb6dd 80%, #9081b7 100%);
}
.presentation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.picture{
    width:300px;
    text-align: center;
    border-radius: 50%;
    border-style:double;
    margin-bottom: 60px;
    margin-top: 160px;
}
.cristina{
    display:block;
    white-space: nowrap;
    border-right: 4px solid;
    width : 22ch;

    animation: typing 2s steps(22);
    
    overflow: hidden;
}

@keyframes typing{
from {width :0 }
}


.hello{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.skills-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom: 120px;
    margin-left: 90px;
    margin-right: 90px;
    flex-wrap: wrap;
    
}
.skills1{
    max-width:100px;
}
.skills{
    max-width: 60px;
}

.list{
    display: flex;
    justify-content: center;
    width:100%;
}

.sections{
    list-style: none;
    position:fixed;
    display:flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    height: 80px;
    width:100%;
    gap:50px;
    font-size: 25px;
    background-color:#8a7bab;
    color:white  
}

.li:hover {
    translate: 1rem;
    cursor:pointer;  
}

a:link , a:visited {
    text-decoration: none;
    color:white
}


.about,.proyects,.contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-resume{
    text-align: center;
    padding:40px 150px 40px 150px;
    font-size: 20px;
}

.each-proyect{
    list-style: none;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding:50px;
    gap:100px;
    max-width:100vh;
}
.images{
    width:300px;
    border-radius: 10px;
    box-shadow: 10px 30px 30px #000;
}
.icon{
    width:70px;
    height: 65px;

}

.names{
    font-size: 20px;
    margin-top: 30px;
}

.message{
    margin: 20px;
    color:white;
    font-size:20px;
}
.iconos{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:30px;

}

@media (min-width : 320px) {
    .sections {
        padding-left: 50px;
        padding-right: 50px;
        height: 80px;
        width: 100%;
        gap: 20px;
    }
          .about-resume {
              text-align: center;
              padding: 40px 70px 40px 70px;
              font-size: 20px;
          }
          .cristina {
            padding-right: 10px;
            padding-left: 10px;
          }
}

@media (max-width : 320px) {
    .each-proyect {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        padding: 50px;
        gap: 100px;
        max-width: 100vh;
}}